# BitLandAPI

./: BitLandAPI.sln  README.md
BitLandAPI/: BitLandAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BitLandAPI/Controllers/: ClienteController.cs  ProdutoController.cs  UserController.cs  VendedorController.cs
BitLandAPI/Migrations/: 20230523224127_Initial Migration.Designer.cs  20230523224127_Initial Migration.cs  BitLandDBContextModelSnapshot.cs
BitLandAPI/Model/: Cliente.cs  Produto.cs  Vendedor.cs
BitLandAPI/Properties/: launchSettings.json
BitLandAPI/Repository/: BitLandDBContext.cs
BitLandAPI/wwwroot/: index.html
BitLandAPI/wwwroot/css/: style.css  style_app.css  style_cadastro_bitland.css  style_cube_spin.css  style_login_bitland.css  style_todos_prods.css  teste.css
BitLandAPI/wwwroot/js/: script.js  script_api.js  script_cadastro.js  script_login_bitland.js  script_modal.js  script_prod_cadastro.js  script_todos_prods.js
BitLandAPI/wwwroot/pages/: cadastro_bitland.html  login_bitland.html  prod_cadastro.html  todos_prods.html
